.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
  padding: 30px 0px;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: contents;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 85%;
}

.card a:hover,
.card a:focus,
.card a:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p, .rating {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.movie_image{
  display: block;
}
.back_button{
  background: #fff;
  margin: 1rem;
  padding: 0.8rem 1rem;
  font-weight: 700;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #c5c5c5;
  border-radius: 10px;
  cursor: pointer;
}

.genres_container{
  margin: 10px 10px 10px 0px;
}

.chip{
  padding: 0.3rem;
  border: 1px solid #dedede;
  border-radius: 25px;
  display: inline-block;
  margin: 0.2rem;
}

.margin10{
  margin: 10px;
}
.pad_top_10{
  padding-top: 10px;
}
.summary{
  font-style: italic;
  padding-top: 10px;
  padding-bottom: 10px;
}

.starimg{
  vertical-align: text-top;
}

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #545454;
  border-right: none;
  padding: 15px;
  /* height: 20px; */
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #545454;
  font-size: 16px;
}

.searchTerm:focus{
  color: #545454;
}

.searchButton {
  border: 3px solid #545454;
  background: #545454;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  display: contents;
  width: 45%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  margin-top: 25px;
}